{
	"schemaVersion": 1,
	"id": "doublejump",
	"version": "0.0.1",
	"name": "Double Jump",
	"description": "Add double jump",
	"authors": [
		"ColdS"
	],
	"contact": {
		"homepage": "none",
		"sources": "none"
	},
	"license": "CC0-1.0",
	"icon": "assets/doublejump/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.doublejump.DoubleJumpClient"
		]
	},
	"mixins": [
		"doublejump.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}